# IcedLatte

./: README.md  pruebita
pruebaGit/proyecto/: .classpath  .project  pom.xml
pruebaGit/proyecto/src/main/java/icedlatte/proyecto/: Ejemplo.java
pruebaGit/proyecto/src/main/java/icedlatte/proyecto/dominio/: Cliente.java  Usuario.java
